# -----

./: .gitignore  AGENTS.md  UI设计原型.html  mvnw.cmd  简历生成器系统需求说明文档.md  项目系统设计说明书_面向AI编程 (1).md
backend/: pom.xml
backend/src/main/java/com/resumebuilder/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  HanlpConfig.java  TemplateInitializer.java  WebSecurityConfig.java
backend/src/main/java/com/resumebuilder/controller/: AnalysisController.java  AuthController.java  ExportController.java  LayoutController.java  RecordController.java  RenderController.java  TemplateController.java
backend/src/main/java/com/resumebuilder/dto/: ApiResponse.java  AuthRequest.java  LayoutRequest.java  RecordRequest.java
backend/src/main/java/com/resumebuilder/entity/: DailyRecord.java  ResumeLayout.java  Template.java  TemplateSection.java  User.java
backend/src/main/java/com/resumebuilder/repository/: DailyRecordRepository.java  ResumeLayoutRepository.java  TemplateRepository.java  UserRepository.java
backend/src/main/java/com/resumebuilder/service/: AnalysisService.java  AuthService.java  ExportService.java  LayoutService.java  RecordService.java  TemplateRenderEngine.java  TemplateService.java
backend/src/main/java/com/resumebuilder/util/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/hanlp/: custom_dict.txt  skill_exclude.txt  stopwords.txt
backend/src/main/resources/templates/: simple_elegant.docx
backend/templates/: modern_dual.docx  simple_elegant.docx  tech_blue.docx
frontend/: index.html  package.json
frontend/src/: App.tsx  main.tsx  puck.config.tsx
frontend/src/api/: auth.ts  layouts.ts  records.ts  request.ts
frontend/src/components/: AppLayout.tsx  SkillCloud.tsx
frontend/src/pages/: DashboardPage.tsx  EditorPage.tsx  LoginPage.tsx  MyLayoutsPage.tsx  RecordsPage.tsx  TemplateEditorPage.tsx  TemplatesPage.tsx
frontend/src/stores/: authStore.ts  recordStore.ts
frontend/src/styles/: global.css
frontend/src/utils/: templateRender.ts
